#
#	This file is part of the OSM Wiki Crawler.
#
#   The OSM Wiki Crawler is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   The OSM Wiki Crawler is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with the OSM Wiki Crawler.  If not, see <http://www.gnu.org/licenses/>.
# 
#  Author: Andrea Ballatore
#  Project home page: http://gforge.ucd.ie/projects/osm-similarity/


# CONSOLE
log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=[%t] %-5p: %m%n
log4j.appender.cons.Threshold=INFO

# INFO log file
log4j.appender.infoFile=org.ucd.osmwikicrawler.utils.DateFormatFileAppender
log4j.appender.infoFile.File='osm_wiki_crawler_output/logs/OsmWikiCrawler-'yyyy.MM.dd'.log'
log4j.appender.infoFile.encoding=UTF-8
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[%-25d{ISO8601}] %-5p %x %C{1} -- %m\n
log4j.appender.infoFile.Threshold=INFO

# DEBUG log file
log4j.appender.debugFile=org.ucd.osmwikicrawler.utils.DateFormatFileAppender
log4j.appender.debugFile.File='osm_wiki_crawler_output/logs/OsmWikiCrawler-'yyyy.MM.dd'.debug.log'
log4j.appender.debugFile.encoding=UTF-8
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=[%-25d{ISO8601}] %-5p %x %C{1} -- %m\n

# bind files
log4j.rootLogger=DEBUG,cons,debugFile,infoFile

# external packages
log4j.logger.com.hp.hpl.jena=ERROR